# bio-answerfinder

./: LICENSE.md  README.md  build.gradle
data/bioasq/bioasq_manual_100/: dev.tsv  test.tsv
data/bioasq/bioasq_manual_100/qsc/: qsc_set_pos_tags_test.txt  qsc_set_pos_tags_train.txt  qsc_set_test.txt  qsc_set_train.txt
data/evaluation/: .bert_question_answer_candidates.csv.swp  README.txt  annotator_1_bert_rank.csv  annotator_1_rwmd_rank.csv  annotator_2_bert_rank.csv  annotator_2_rwmd_rank.csv  annotator_3_bert_rank.csv  annotator_3_rwmd_rank.csv  bert_biobert_comparison.csv  bert_factoid_test_perf.csv  bert_question_answer_candidates.csv  biobert_perf_records.json  rank_test_factoid_perf.csv  rwmd_question_answer_candidates.csv
data/evaluation/rank_annotations/: gold_standard_answers.csv  map.txt  method1_results.txt  method2_results.txt  method4_results.txt  method5_results.txt
data/rank_annotations/: method3_results.txt  method6_results.txt  question_method_ranks_annotation_table.csv
data/rank_test/: no_results_qsc_set.txt  rank_test_questions.txt
data/scigraph_lt/: scr-classes-with-labels-synonyms-parents.json
scripts/: aknn_centroid_service.py  centroid_aknn_utils.py  centroid_nn_indexer.py  do_plots.py  glove_handler.py  predict_bioasq.sh  predict_biobert_bioasq.sh  qk_ranknet.py  qk_ranknet_service.py  qks_service.sh  question_keyword_selector_service.py  question_keyword_selector_v2.py  question_keyword_selector_v3.py  retr_app_perf_eval.py  run_bioasq_classifier.py  show_perfomance.py  stat_testing.py  train_bioasq.sh  train_biobert_bioasq.sh  utils.py
scripts/models/: qk_ranknet_model.h5  qk_ranknet_rnn_model.h5  qk_ranknet_rnn_only_model.h5  qsc_glove_model.h5  qsc_glove_rank_data_model.h5  qsc_pos_idx_map.json
scripts/results/: coverage_details_baseline.json  coverage_details_lstm_boost.json  coverage_details_lstm_filter.json  coverage_details_lstm_inclusion.json  coverage_details_lstm_multi.json  coverage_details_lstm_multi_boost.json  coverage_details_lstm_multi_inclusion.json  coverage_details_lstm_simple.json  ess_coverage_details.json  qks_v2_cnn_history.json  qks_v2_cnn_performance.json  qks_v2_dnn_history.json  qks_v2_dnn_performance.json  qks_v2_lstm_history.json  qks_v2_lstm_performance.json  qks_v3_dnn_history.json  qks_v3_dnn_performance.json  qks_v3_lstm_history.json  qks_v3_lstm_lstm_history.json  qks_v3_lstm_lstm_performance.json  qks_v3_lstm_performance.json
src/main/java/org/bio_answerfinder/: Chunker.java  DataRecord.java  DataRecordReader.java  RankSearchQueryGenerator.java  SimpleSearchQueryGenerator.java
src/main/java/org/bio_answerfinder/bioasq/: QuestionRecord.java  QuestionRecordReader.java
src/main/java/org/bio_answerfinder/common/: Acronym.java  CharSetEncoding.java  GloVeVectorManager.java  GloveDBLookup.java  ISearchResultCollector.java  LittleEndianDataInputStream.java  LongestCommonSubstringFinder.java  POSTagSet.java  PQCUtils.java  PTB2SyntacticLabelSet.java  Pair.java  PubmedQueryConstructor.java  PubmedQueryConstructor2.java  QueryCoveragePerfUtil.java  ResultDoc.java  SearchAbstractLoader.java  SearchQuery.java  SimpleESQueryConstructor.java  Span.java  SpanPOS.java  Utils.java  WordVector.java
src/main/java/org/bio_answerfinder/engine/: AnswerSentence.java  BERTRerankerServiceClient.java  DefinitionQuestionAnswerPatternFilter.java  DefinitionQuestionDetector.java  EngineUtils.java  FileLogCollector.java  FocusWordEntityTypeAnswerFilter.java  GloveDataPreparer.java  ILogCollector.java  IQAEngine.java  ISearchResultsInterceptor.java  Interceptor.java  Logger.java  NoOpLogCollector.java  QAEngine1.java  QAEngineBase.java  QAEngineDL.java  QAParserRetrieverHandler.java  QAParserRetrieverHandlerBase.java  QAParserRetrieverService.java  QuestionFocusDetector.java  QuestionKeywordSelectionServiceClient.java  QuestionParser.java  QuestionResultCache.java  QuestionResultCacheCleanupWorker.java  QuestionResultStatsCollector.java  SearchQueryGenErrorAnalyzer.java  SearchQueryGenerator.java  SearchQueryOptions.java  Sentence2QueryHandler.java
src/main/java/org/bio_answerfinder/evaluation/: ClusterUtils.java  DocRetrievalEvalMan.java  EvaluationUtils.java  FactoidExtractionEvaluation.java  FactoidUtils.java  GLUEFormatTrainingDataPreparer.java  GSCSVGenerator.java  ManualCheckQAEvaluator.java  NPInfo.java  NoResultQuestionSetPreparer.java  PubmedQAQueryCoverageEval.java  QAEngineEvaluator.java  SimilarityUtils.java  WMDEvaluator.java
src/main/resources/: annotation_stopwords.txt  bio-answerfinder.properties.example  irregular_verbs.tsv
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: main.css
src/main/webapp/js/: angular-loading-spinner.js  app.js  controllers.js  directives.js  main.js  services.js  treeModule.js  ui-bootstrap-tpls-0.14.3.min.js
src/main/webapp/partials/: search_panel.html
(+79 files in other folders)
