apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'war'

group = 'bio-answerfinder'

war {
    archiveName = 'bio-answerfinder.war'
}


repositories {
    mavenCentral()
}

dependencies {
    compile 'org.jdom:jdom:2.0.2',
            'commons-cli:commons-cli:1.3.1',
            'xpp3:xpp3:1.1.4c',
            'edu.stanford.nlp:stanford-corenlp:3.8.0',
            'edu.stanford.nlp:stanford-corenlp:3.8.0:models',
            'org.apache.opennlp:opennlp-tools:1.5.3',
            'org.apache.opennlp:opennlp-maxent:3.0.3',
            'org.xerial:sqlite-jdbc:3.8.11.2',
            'org.apache.velocity:velocity:1.7',
            'org.apache.httpcomponents:httpclient:4.5.2',
            'org.apache.httpcomponents:httpmime:4.5.2',
            'org.jsoup:jsoup:1.8.3',
            'org.json:json:20160212',
            'org.apache.commons:commons-csv:1.1',
            'info.debatty:java-string-similarity:0.23',
            'de.sciss:ws4j:0.1.0',
            'org.atteo:evo-inflector:1.2.2',
            'commons-net:commons-net:3.3',
            'org.mapdb:mapdb:3.0.5',
            'jaxen:jaxen:1.1.6',
            'net.sf.trove4j:trove4j:3.0.1',
            'org.glassfish.jersey.core:jersey-server:2.10.1',
            'org.glassfish.jersey.containers:jersey-container-servlet-core:2.10.1',
            'org.glassfish.jersey.media:jersey-media-multipart:2.10.1',
            'servletapi:servlet-api:2.4'


    testCompile 'junit:junit:4.12'

}

version = "1.0"
sourceCompatibility = 1.8
targetCompatibility = 1.8



def findJar(prefix) {
    configurations.compile.filter { it.name.startsWith(prefix) }
}

task uberJar(type: Jar) {
    from configurations.compile.filter({ !(it.name =~ /groovy.*\.jar/) }).collect {
        it.isDirectory() ? it : zipTree(it)
    }
    manifest {
        attributes 'Implementation-Title': 'Burak NER Toolkit',
                'Implementation-Version': version
    }
    baseName = 'bnerkit'
    exclude('')
    with jar
}


